Collecting keras==3.4.1
  Using cached keras-3.4.1-py3-none-any.whl (1.1 MB)
Collecting keras2onnx==1.7.0
  Using cached keras2onnx-1.7.0-py3-none-any.whl (96 kB)
Collecting matplotlib==3.9.1
  Using cached matplotlib-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
Collecting nncf==2.11.0
  Using cached nncf-2.11.0-py3-none-any.whl (1.2 MB)
Collecting numpy==1.26.0
  Using cached numpy-1.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Collecting onnx==1.16.1
  Using cached onnx-1.16.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.9 MB)
Collecting openvino==2023.3.0
  Using cached openvino-2023.3.0-13775-cp310-cp310-manylinux2014_x86_64.whl (38.3 MB)
Collecting openvino-dev==2023.3.0
  Using cached openvino_dev-2023.3.0-13775-py3-none-any.whl (5.9 MB)
Collecting packaging==24.1
  Using cached packaging-24.1-py3-none-any.whl (53 kB)
Collecting pandas==2.2.2
  Using cached pandas-2.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
Collecting pillow==10.4.0
  Using cached pillow-10.4.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
Collecting scikit-image==0.24.0
  Using cached scikit_image-0.24.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.9 MB)
Collecting scikit-learn==1.5.1
  Using cached scikit_learn-1.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.4 MB)
Collecting scipy==1.14.0
  Using cached scipy-1.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.1 MB)
Collecting tensorflow==2.16.2
  Using cached tensorflow-2.16.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (590.6 MB)
Collecting tf2onnx==1.16.1
  Using cached tf2onnx-1.16.1-py3-none-any.whl (455 kB)
Collecting torch==1.13.1
  Using cached torch-1.13.1-cp310-cp310-manylinux1_x86_64.whl (887.5 MB)
Collecting torchvision==0.14.1
  Using cached torchvision-0.14.1-cp310-cp310-manylinux1_x86_64.whl (24.2 MB)
Collecting optree
  Using cached optree-0.17.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (387 kB)
Collecting namex
  Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Collecting ml-dtypes
  Using cached ml_dtypes-0.5.3-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
Collecting rich
  Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Collecting h5py
  Using cached h5py-3.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
Collecting absl-py
  Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Collecting fire
  Using cached fire-0.7.1-py3-none-any.whl (115 kB)
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 KB 1.2 MB/s eta 0:00:00
Collecting protobuf
  Using cached protobuf-6.32.0-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Collecting onnxconverter-common>=1.7.0
  Using cached onnxconverter_common-1.16.0-py2.py3-none-any.whl (89 kB)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.59.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.8 MB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting natsort>=7.1.0
  Using cached natsort-8.4.0-py3-none-any.whl (38 kB)
Collecting networkx<=3.3,>=2.6
  Using cached networkx-3.3-py3-none-any.whl (1.7 MB)
Collecting ninja<1.12,>=1.10.0.post2
  Using cached ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (422 kB)
Collecting psutil
  Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
Collecting pymoo>=0.6.0.1
  Using cached pymoo-0.6.1.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
Collecting jsonschema>=3.2.0
  Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Collecting tabulate>=0.9.0
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting tqdm>=4.54.1
  Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Collecting pydot>=1.4.1
  Using cached pydot-4.0.1-py3-none-any.whl (37 kB)
Collecting jstyleson>=0.0.2
  Using cached jstyleson-0.0.2-py3-none-any.whl
Collecting openvino-telemetry>=2023.2.0
  Using cached openvino_telemetry-2025.2.0-py3-none-any.whl (25 kB)
Collecting texttable>=1.6.3
  Using cached texttable-1.7.0-py2.py3-none-any.whl (10 kB)
Collecting networkx<=3.3,>=2.6
  Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Collecting defusedxml>=0.7.1
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting pyyaml>=5.4.1
  Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 751.2/751.2 KB 5.2 MB/s eta 0:00:00
Collecting addict>=2.4.0
  Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Collecting opencv-python
  Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 KB 12.5 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Collecting tifffile>=2022.8.12
  Using cached tifffile-2025.5.10-py3-none-any.whl (226 kB)
Collecting imageio>=2.33
  Using cached imageio-2.37.0-py3-none-any.whl (315 kB)
Collecting lazy-loader>=0.4
  Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Collecting threadpoolctl>=3.1.0
  Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting joblib>=1.2.0
  Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
  Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Collecting flatbuffers>=23.5.26
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting wrapt>=1.11.0
  Using cached wrapt-1.17.3-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
Collecting libclang>=13.0.0
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
Collecting grpcio<2.0,>=1.24.3
  Using cached grpcio-1.74.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: setuptools in ./OV_env/lib/python3.10/site-packages (from tensorflow==2.16.2->-r req_.txt (line 15)) (59.6.0)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Using cached tensorflow_io_gcs_filesystem-0.37.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Collecting protobuf
  Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Collecting typing-extensions>=3.6.6
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Collecting six>=1.12.0
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting ml-dtypes
  Using cached ml_dtypes-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
Collecting tensorboard<2.17,>=2.16
  Using cached tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
Collecting protobuf
  Using cached protobuf-3.20.3-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
Collecting nvidia-cudnn-cu11==8.5.0.96
  Using cached nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
Collecting nvidia-cuda-nvrtc-cu11==11.7.99
  Using cached nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
Collecting nvidia-cuda-runtime-cu11==11.7.99
  Using cached nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
Collecting nvidia-cublas-cu11==11.10.3.66
  Using cached nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
Collecting wheel
  Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 KB 16.9 MB/s eta 0:00:00
Collecting rpds-py>=0.7.1
  Using cached rpds_py-0.27.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
Collecting attrs>=22.2.0
  Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Collecting referencing>=0.28.4
  Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting alive-progress
  Using cached alive_progress-3.3.0-py3-none-any.whl (78 kB)
Collecting Deprecated
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Collecting autograd>=1.4
  Using cached autograd-1.8.0-py3-none-any.whl (51 kB)
Collecting dill
  Using cached dill-0.4.0-py3-none-any.whl (119 kB)
Collecting cma>=3.2.2
  Using cached cma-4.3.0-py3-none-any.whl (295 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 KB 13.6 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 KB 31.1 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.4/152.4 KB 36.3 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 KB 25.3 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Collecting pygments<3.0.0,>=2.13.0
  Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Collecting werkzeug>=1.0.1
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting markdown>=2.6.8
  Downloading markdown-3.9-py3-none-any.whl (107 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.4/107.4 KB 21.8 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Collecting opencv-python
  Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Collecting graphemeu==0.7.2
  Using cached graphemeu-0.7.2-py3-none-any.whl (22 kB)
Collecting about-time==4.2.1
  Using cached about_time-4.2.1-py3-none-any.whl (13 kB)
WARNING: The candidate selected for download or install is a yanked version: 'matplotlib' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/32/ad/58902b481f5a294101a53ed964d68a2c2355d55622a8e9cb09fc3f517385/matplotlib-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=0fc001516ffcf1a221beb51198b194d9230199d6842c540108e4ce109ac05cc0 (from https://pypi.org/simple/matplotlib/) (requires-python:>=3.9))
Reason for being yanked: The Windows wheels, under some conditions, caused segfaults in unrelated user code.  Due to this we deleted the Windows wheels to prevent these segfaults, however this caused greater disruption as pip then began to try (and fail) to build 3.9.1 from the sdist on Windows which impacted far more users.  Yanking the whole release is the only tool available to eliminate these failures without changes to on the user side.  The sdist, OSX wheel, and manylinux wheels are all functional and there are no critical bugs in the release.   Downstream packagers should not yank their builds of Matplotlib 3.9.1.  See https://github.com/matplotlib/matplotlib/issues/28551 for details.
Installing collected packages: texttable, pytz, openvino-telemetry, namex, libclang, jstyleson, flatbuffers, addict, wrapt, wheel, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, tabulate, six, rpds-py, pyyaml, pyparsing, pygments, psutil, protobuf, pillow, packaging, opt-einsum, nvidia-cuda-nvrtc-cu11, numpy, ninja, networkx, natsort, mdurl, MarkupSafe, markdown, kiwisolver, joblib, idna, grpcio, graphemeu, gast, fonttools, dill, defusedxml, cycler, charset_normalizer, certifi, attrs, absl-py, about-time, werkzeug, tifffile, scipy, requests, referencing, python-dateutil, pydot, optree, openvino, opencv-python, onnx, nvidia-cuda-runtime-cu11, nvidia-cublas-cu11, ml-dtypes, markdown-it-py, lazy-loader, imageio, h5py, google-pasta, fire, Deprecated, contourpy, cma, autograd, astunparse, alive-progress, tf2onnx, tensorboard, scikit-learn, scikit-image, rich, pandas, openvino-dev, onnxconverter-common, nvidia-cudnn-cu11, matplotlib, jsonschema-specifications, torch, pymoo, keras2onnx, keras, jsonschema, torchvision, tensorflow, nncf
Successfully installed Deprecated-1.2.18 MarkupSafe-3.0.2 about-time-4.2.1 absl-py-2.3.1 addict-2.4.0 alive-progress-3.3.0 astunparse-1.6.3 attrs-25.3.0 autograd-1.8.0 certifi-2025.8.3 charset_normalizer-3.4.3 cma-4.3.0 contourpy-1.3.2 cycler-0.12.1 defusedxml-0.7.1 dill-0.4.0 fire-0.7.1 flatbuffers-25.2.10 fonttools-4.59.2 gast-0.6.0 google-pasta-0.2.0 graphemeu-0.7.2 grpcio-1.74.0 h5py-3.14.0 idna-3.10 imageio-2.37.0 joblib-1.5.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 jstyleson-0.0.2 keras-3.4.1 keras2onnx-1.7.0 kiwisolver-1.4.9 lazy-loader-0.4 libclang-18.1.1 markdown-3.9 markdown-it-py-4.0.0 matplotlib-3.9.1 mdurl-0.1.2 ml-dtypes-0.3.2 namex-0.1.0 natsort-8.4.0 networkx-3.1 ninja-1.11.1.4 nncf-2.11.0 numpy-1.26.0 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 onnx-1.16.1 onnxconverter-common-1.16.0 opencv-python-4.11.0.86 openvino-2023.3.0 openvino-dev-2023.3.0 openvino-telemetry-2025.2.0 opt-einsum-3.4.0 optree-0.17.0 packaging-24.1 pandas-2.2.2 pillow-10.4.0 protobuf-3.20.3 psutil-7.0.0 pydot-4.0.1 pygments-2.19.2 pymoo-0.6.1.5 pyparsing-3.2.3 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 referencing-0.36.2 requests-2.32.5 rich-14.1.0 rpds-py-0.27.1 scikit-image-0.24.0 scikit-learn-1.5.1 scipy-1.14.0 six-1.17.0 tabulate-0.9.0 tensorboard-2.16.2 tensorboard-data-server-0.7.2 tensorflow-2.16.2 tensorflow-io-gcs-filesystem-0.37.1 termcolor-3.1.0 texttable-1.7.0 tf2onnx-1.16.1 threadpoolctl-3.6.0 tifffile-2025.5.10 torch-1.13.1 torchvision-0.14.1 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3 wheel-0.45.1 wrapt-1.17.3
